<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="akesharwani" lastModifiedBy="akesharwani" checksumTest="true" creationDate="18/09/2018 19:52:17 +0530" engineType="DML" lastModifiedDate="20/09/2018 13:26:17 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="AIA_V2_InhouseToDBClaim" id="563a4a87-65af-4d78-8bc0-476b7be192a1" port="6080" date="19/09/2018 15:58:46 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="1" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="1752e7a8-9c7d-4e5c-852d-f8983833cc61" port="6080" date="19/09/2018 16:17:00 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="2" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="d5462d4a-a9a7-421c-8e91-3deb6acaf540" port="6080" date="19/09/2018 16:21:36 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="3" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="21173503-2f25-457a-822e-cbb4da0ef5af" port="6080" date="19/09/2018 16:23:06 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="4" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="52c2d2c2-5868-480c-b049-4864cd212347" port="6080" date="19/09/2018 16:45:41 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="5" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="155baacf-0de5-4307-9553-e51bd71f2752" port="6080" date="19/09/2018 16:52:18 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="6" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="8c3ec7d1-d25b-4d99-8bf9-82b72f6d3e34" port="6080" date="19/09/2018 17:43:52 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="7" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="eabef7c2-e548-4e43-b0d6-1ad82aec8e6d" port="6080" date="19/09/2018 17:45:37 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="8" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="ce15fe05-6285-4a29-8603-f8b38fb41f49" port="6080" date="19/09/2018 17:47:03 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="9" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="a2f92c13-5dce-4af7-8e6d-2c013a22f28c" port="6080" date="19/09/2018 17:47:43 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="10" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="336e597b-c9af-4a3d-a377-a34ac34d5e58" port="6080" date="19/09/2018 17:56:16 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="11" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="ea3284cc-ccc0-40b8-b1b3-f63bc11f39d5" port="6080" date="19/09/2018 17:57:55 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="12" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="7ae0c885-a660-4da9-9f05-d082725dfb15" port="6080" date="19/09/2018 17:59:03 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="13" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="12e43a58-7429-4e5d-ab1a-0593930e735d" port="6080" date="19/09/2018 17:59:47 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="14" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="df4f4e4d-ae14-4975-8183-744543a05331" port="6080" date="19/09/2018 18:02:01 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="15" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="8f3fc920-cf1b-415c-873c-aba1bee76067" port="6080" date="19/09/2018 18:02:58 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="16" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="a59cb702-2f9f-4c00-ad63-7a641f9f2e4f" port="6080" date="19/09/2018 18:04:49 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="17" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_ImageToDBImage" id="f9ebae30-0bbd-4df4-b8f3-768e4732b8de" port="6080" date="19/09/2018 20:08:00 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="1" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ImageToDBImage.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBDetails" id="a0fc0705-6df0-41e4-9a69-2419f1e2d91a" port="6080" date="19/09/2018 20:08:22 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="1" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBDetails.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBDiagnosis" id="a701990f-042f-4230-bec8-dba0642171de" port="6080" date="19/09/2018 20:08:43 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="1" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBDiagnosis.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBDetails" id="ed412394-6d06-4aaa-91cd-85fa37f6cc93" port="6080" date="19/09/2018 20:20:51 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="2" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBDetails.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_ImageToDBImage" id="586fddc8-1cef-4145-a17d-3d97fdd957fa" port="6080" date="19/09/2018 20:21:16 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="2" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ImageToDBImage.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_ImageToDBImage" id="ca1ed035-4c8a-4476-b0dd-b8979b1966be" port="6080" date="19/09/2018 20:25:56 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="3" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ImageToDBImage.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_ImageToDBImage" id="dc0a4690-c4f0-4fbf-95f0-9b301c45a8bd" port="6080" date="19/09/2018 20:28:52 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="4" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ImageToDBImage.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_ImageToDBImage" id="8b081e25-0dd3-4e10-a62d-290a52964925" port="6080" date="19/09/2018 20:35:07 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="5" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ImageToDBImage.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_ImageToDBImage" id="993cca52-93bc-4682-b27b-d4f81856dcb8" port="6080" date="19/09/2018 20:38:41 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="6" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ImageToDBImage.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBDiagnosis" id="75565104-83c0-474f-9185-22d664957e9d" port="6080" date="19/09/2018 21:16:43 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="2" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBDiagnosis.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBDetails" id="0a15c2f8-970e-47dc-9b50-5823f6c0f5ac" port="6080" date="19/09/2018 21:17:02 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="3" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBDetails.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="3a2d60b5-22b6-4fef-9b8f-5618c9b4000f" port="6080" date="19/09/2018 21:17:30 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="18" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_ImageToDBImage" id="150adca2-041c-49fa-8cdc-615124e7ccb0" port="6080" date="19/09/2018 21:32:00 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="7" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/ImageToDBImage.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="461c06ce-8327-479b-91a2-d26799673729" port="6080" date="20/09/2018 13:18:59 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="19" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="82b595ac-39d7-4e5a-9060-4b95cfebb46d" port="6080" date="20/09/2018 13:20:50 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="20" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="dc9fbab9-d144-41ce-a70a-329861c674cd" port="6080" date="20/09/2018 13:23:33 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="21" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="AIA_V2_InhouseToDBClaim" id="dbf35ee6-cd15-46bd-ab57-a379d94e6038" port="6080" date="20/09/2018 13:26:17 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="22" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/InhouseToDBClaim.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/InhouseToDBDiagnosis.dmlflw"/>
      <mappingInformation state="Inactive" path="Mapping Flows/InhouseToDBClaim.dmlflw"/>
      <mappingInformation state="Inactive" path="Mapping Flows/InhouseToDBDetails.dmlflw"/>
      <mappingInformation state="Inactive" path="Mapping Flows/ImageToDBImage.dmlflw"/>
   </mappingInformations>
</project>