<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/databaseBusinessDocument" id="7b255069-6b91-4f36-b191-85e9bbcee5da" keepDecimalSeparatorCharacter="true" keepDecimalSeparator="true" keepInputNumberFractionDigits="true" keepIntegerPlusSign="true" encodingBD="iso8859" keepInputNumberDateDigits="true" keepPlusSign="true">
   <signature appVersion="3.1.2" lastUpdatedOn="18/09/2018 21:14:42 +0530"/>
   <childElements>
      <childElement factoryType="DatabaseParentElement" order="1" name="root" hash="-704712785">
         <cardinality minimum="1"/>
         <childElements>
            <childElement factoryType="DatabaseLeafElement" hash="-982620611" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="2" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="CLAIM_FILENAME">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="1405987916" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="3" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="DATE_TIME_PROCESSED">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="60455861" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="4" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="INVOICE_NUMBER">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-664316922" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="5" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="INVOICE_DATE">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-1164179164" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="6" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="GL_NO">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="1402550745" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="7" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="CLAIM">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="1607389811" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="8" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="DIAGNOSIS">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="864295217" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="9" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="DETAILS">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="741236143" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="10" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="IMAGE">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="1952036392" typeId="10" definition="10" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="11" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="OVERALL_STATUS">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-2019359841" typeId="10" definition="100" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="12" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="PROVIDER_NAME">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-202833562" typeId="10" definition="100" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="13" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="PROVIDER_CODE">
               <cardinality maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>