<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/xmlBusinessDocument" id="8d91b671-7b49-4001-bbba-21820c9e0500" encodingBD="iso8859">
   <signature appVersion="3.1.2" lastUpdatedOn="12/09/2018 18:26:45 +0530"/>
   <childElements>
      <childElement factoryType="XmlProlog" order="1" name="Prolog" label="Prolog xml" hash="1630955066">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlLeaf" hash="-1568638068" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Version" defaultValue="1.0" order="2" encodingElement="iso8859" name="XmlVersion">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-982565092" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Encoding" defaultValue="ISO-8859-1" order="3" encodingElement="iso8859" name="XmlEncoding">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1687440110" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="XmlVersion" order="4" encodingElement="iso8859" name="XmlStandalone">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-981741716" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="DocType" order="5" encodingElement="iso8859" name="XmlDocType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="46287321" typeId="10" definition="0,2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Comments" order="6" encodingElement="iso8859" name="XmlComments">
               <cardinality/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-289152693" typeId="10" definition="0,2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="CommProcessInstents" order="7" encodingElement="iso8859" name="XmlProcessInst">
               <cardinality/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="XmlParent" order="8" label="Root" name="Details" xmlNamespace="-1" hash="-1169641303">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlParent" order="9" name="ProviderCode" xmlNamespace="-1" hash="333304064">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="XmlLeaf" hash="1655314436" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="10" encodingElement="iso8859" name="ProviderCode">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="XmlParent" order="11" name="ProviderNumber" xmlNamespace="-1" hash="1471816621">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="XmlLeaf" hash="1669567729" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="12" encodingElement="iso8859" name="ProviderNumber">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="XmlParent" order="13" name="Details" xmlNamespace="-1" hash="319070829">
               <cardinality/>
               <childElements>
                  <childElement factoryType="XmlLeaf" hash="1477497996" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="14" encodingElement="iso8859" name="InvoiceNumber">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="810315468" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="15" encodingElement="iso8859" name="InvoiceDate">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-577987139" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="16" encodingElement="iso8859" name="BillingItemGroupingCode">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="260368662" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="17" encodingElement="iso8859" name="BillingItemCode">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-377699164" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="18" encodingElement="iso8859" name="BillingItemDescription">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-481805327" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="19" encodingElement="iso8859" name="TransactionDate">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-767277922" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="20" encodingElement="iso8859" name="Quantity">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-1289271969" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="21" encodingElement="iso8859" name="Amount">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-1246430406" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="22" encodingElement="iso8859" name="PayableAmount">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>