<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="a7c89f27-27a3-48c7-b048-399a4e4b0199">
   <signature appVersion="3.1.2" lastUpdatedOn="19/09/2018 21:15:10 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/DBUpdate_Diagnosis_UPDATE.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/Diagnosis.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-704712785" elementPath="/root/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1607389811" elementPath="/root/DIAGNOSIS/">
         <dmlExpression><![CDATA[addTrace ( "INFO", "Abhishek" + %flag ) ;

if %flag = 0
then
"Failed: Mandatory field missing"
else
"Passed"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="60455861" elementPath="/root/INVOICE_NUMBER/">
         <dmlExpression><![CDATA[in:\Diagnosis[ %i_InvoiceCounter ]\InvoiceNumber]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-664316922" elementPath="/root/INVOICE_DATE/">
         <dmlExpression><![CDATA[in:\Diagnosis[ %i_InvoiceCounter ]\InvoiceDate]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>