<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="7381ed2f-20a7-4de5-af74-e84d5baba777">
   <signature appVersion="3.1.2" lastUpdatedOn="19/09/2018 21:15:22 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/DBLoggingDetails_INSERT.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/Details.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1590150685" elementPath="/root/INVOICE_NUMBER/">
         <dmlExpression><![CDATA[in:\Details[ %i_InvoiceCounter ]\InvoiceNumber]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1701106765" elementPath="/root/INVOICE_DATE/">
         <dmlExpression><![CDATA[in:\Details[ %i_InvoiceCounter ]\InvoiceDate]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1069332099" elementPath="/root/DETAILS/">
         <dmlExpression><![CDATA[if %flag = 0
then
"Failed/Missing mandatory field value"
else
"Passed"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1264507282" elementPath="/root/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>