<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="5f51b360-277c-4e55-b81c-eebb4798676b">
   <signature appVersion="3.1.2" lastUpdatedOn="20/09/2018 13:09:05 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/DBLoggingClaim_INSERT.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/Claim.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1681040010" elementPath="/root/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1080026303" elementPath="/root/INVOICE_DATE/">
         <dmlExpression><![CDATA[in:\Claim[ %i_InvoiceCounter ]\InvoiceDate]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2146296216" elementPath="/root/INVOICE_NUMBER/">
         <dmlExpression><![CDATA[in:\Claim[ %i_InvoiceCounter ]\InvoiceNumber]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-68939962" elementPath="/root/CLAIM/">
         <dmlExpression><![CDATA[addTrace ( "INFO", "Abhishek" + %flag ) ;

if %flag = 0
then
"Failed/Missing mandatory field value"
else
"Passed"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1033032600" elementPath="/root/DATE_TIME_PROCESSED/">
         <dmlExpression><![CDATA[formatString ( getDateAndTime (  ) ,"MM/DD/YYYY" ) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1509018594" elementPath="/root/PROVIDER_CODE/">
         <dmlExpression><![CDATA[trimString ( in:\ProviderCode\Code, "Provider Code: " ) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1826195893" elementPath="/root/PROVIDER_NAME/">
         <dmlExpression><![CDATA[trimString ( in:\ProviderName\Name, "Provider Name: " ) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1910429965" elementPath="/root/CLAIM_FILENAME/">
         <dmlExpression><![CDATA[%s_FileName:=getAttribute ( "B2BXGIReceiveInfo" );
%start_pos:=index ( %s_FileName, "ConsumptionFileName" ) ;
%end_pos:=index ( %s_FileName, "ConsumptionFileNameExtension" ) ;
getSubString ( %s_FileName, %start_pos+22,%end_pos-5-%start_pos-29)]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>