<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="54f5543a-1173-4ced-9eff-3afa9f533c4c">
   <signature appVersion="3.1.2" lastUpdatedOn="19/09/2018 21:15:31 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/DBUpdate_Details_UPDATE.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/Details.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1277079354" elementPath="/root/INVOICE_DATE/">
         <dmlExpression><![CDATA[in:\Details[ %i_InvoiceCounter ]\InvoiceDate]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1081675169" elementPath="/root/DETAILS/">
         <dmlExpression><![CDATA[if %flag = 0
then
"Failed: Mandatory field missing"
else
"Passed"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-180831300" elementPath="/root/INVOICE_NUMBER/">
         <dmlExpression><![CDATA[in:\Details[ %i_InvoiceCounter ]\InvoiceNumber]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-627449150" elementPath="/root/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>