<?xml version="1.0" encoding="utf-8"?>
<databaseMap xmlns="http://www.axway.com/mappingServices/databaseMap" databaseHost="10.151.14.55" type="UPDATE" databasePort="1521" databaseName="10.151.14.55:1521:orcl" databaseType="Oracle" id="1a49e1cb-db17-42e5-bd41-1350d35b7704">
   <signature appVersion="3.1.2" lastUpdatedOn="18/09/2018 21:56:04 +0530"/>
   <outputBusinessDocument/>
   <expression><![CDATA[update "RECONILIATION_REPORT" set "DIAGNOSIS" = #DIAGNOSIS#
where ("RECONILIATION_REPORT"."INVOICE_NUMBER" = #INVOICE_NUMBER#)]]></expression>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/DBUpdate_Diagnosis_UPDATE.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mappings>
      <mapping endPosition="126">
         <inputMapElements>
            <inputMapElement tableName="RECONILIATION_REPORT" columnName="INVOICE_NUMBER" elementPath="/root/INVOICE_NUMBER/"/>
         </inputMapElements>
      </mapping>
   </mappings>
</databaseMap>