<?xml version="1.0" encoding="utf-8"?>
<databaseMap xmlns="http://www.axway.com/mappingServices/databaseMap" databaseHost="10.151.14.55" type="UPDATE" databasePort="1521" databaseName="10.151.14.55:1521:orcl" databaseType="Oracle" id="6b058932-5718-4c77-8e46-73ce7b0f8edd">
   <signature appVersion="3.1.2" lastUpdatedOn="20/09/2018 13:22:55 +0530"/>
   <outputBusinessDocument/>
   <expression><![CDATA[update "RECONILIATION_REPORT" set "CLAIM_FILENAME" = #CLAIM_FILENAME#, "CLAIM" = #CLAIM#, "PROVIDER_NAME" = #PROVIDER_NAME#, "PROVIDER_CODE" = #PROVIDER_CODE#
where ("RECONILIATION_REPORT"."INVOICE_NUMBER" = #INVOICE_NUMBER#)]]></expression>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/DBUpdate_Claim_UPDATE.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mappings>
      <mapping endPosition="225"/>
   </mappings>
</databaseMap>