<?xml version="1.0" encoding="utf-8"?>
<databaseMap xmlns="http://www.axway.com/mappingServices/databaseMap" databaseHost="10.151.14.55" type="UPDATE" databasePort="1521" databaseName="10.151.14.55:1521:orcl" databaseType="Oracle" id="19ccfb7a-9ba0-4af5-866b-65d8fb0e3064">
   <signature appVersion="3.1.2" lastUpdatedOn="18/09/2018 21:55:56 +0530"/>
   <outputBusinessDocument/>
   <expression><![CDATA[update "RECONILIATION_REPORT" set  "DETAILS" = #DETAILS#
where ("RECONILIATION_REPORT"."INVOICE_NUMBER" = #INVOICE_NUMBER#)]]></expression>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/DBUpdate_Details_UPDATE.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mappings>
      <mapping endPosition="123">
         <inputMapElements>
            <inputMapElement tableName="RECONILIATION_REPORT" columnName="INVOICE_NUMBER" elementPath="/root/INVOICE_NUMBER/"/>
         </inputMapElements>
      </mapping>
   </mappings>
</databaseMap>